{
  "name": "less-complex-js-ca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaurabhRai19/less-complex-js-ca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaurabhRai19/less-complex-js-ca/issues"
  },
  "homepage": "https://github.com/SaurabhRai19/less-complex-js-ca#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^1.3.4"
  }
}
